<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flimApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-Xo-U8H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Mem-fa-aEc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBD-kE-Rss">
                                <rect key="frame" x="16" y="20" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-Ih-I7R">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-il-IH7">
                                <rect key="frame" x="67" y="316" width="240" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search not found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm3-0A-oHB">
                                        <rect key="frame" x="8" y="22" width="224" height="52"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-0r-MAi">
                                <rect key="frame" x="0.0" y="62" width="375" height="51"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-oI-pAt">
                                        <rect key="frame" x="8" y="8" width="359" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-sS-sij">
                                                <rect key="frame" x="8" y="2" width="343" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2cS-sS-sij" firstAttribute="leading" secondItem="ckc-oI-pAt" secondAttribute="leading" constant="8" id="0OZ-W0-1td"/>
                                            <constraint firstAttribute="trailing" secondItem="2cS-sS-sij" secondAttribute="trailing" constant="8" id="bQR-Ly-l93"/>
                                            <constraint firstAttribute="bottom" secondItem="2cS-sS-sij" secondAttribute="bottom" constant="2" id="fa8-ek-ACI"/>
                                            <constraint firstItem="2cS-sS-sij" firstAttribute="top" secondItem="ckc-oI-pAt" secondAttribute="top" constant="2" id="hpO-TX-xbw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83678756476683935" green="0.83678756476683935" blue="0.83678756476683935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ckc-oI-pAt" firstAttribute="top" secondItem="ySu-0r-MAi" secondAttribute="top" constant="8" id="Jg2-MS-qa6"/>
                                    <constraint firstItem="ckc-oI-pAt" firstAttribute="leading" secondItem="ySu-0r-MAi" secondAttribute="leading" constant="8" id="ojJ-vD-Chv"/>
                                    <constraint firstAttribute="height" constant="51" id="s3E-JC-98j"/>
                                    <constraint firstAttribute="bottom" secondItem="ckc-oI-pAt" secondAttribute="bottom" constant="8" id="srV-dX-Rp3"/>
                                    <constraint firstAttribute="trailing" secondItem="ckc-oI-pAt" secondAttribute="trailing" constant="8" id="ufU-bL-5a1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySu-0r-MAi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ne-FU-94R"/>
                            <constraint firstItem="mAe-Xo-U8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5XN-q5-Gcv"/>
                            <constraint firstItem="mAe-Xo-U8H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9kD-aJ-IfJ"/>
                            <constraint firstItem="ySu-0r-MAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Acz-3o-Vx5"/>
                            <constraint firstItem="ySu-0r-MAi" firstAttribute="top" secondItem="CBD-kE-Rss" secondAttribute="bottom" id="Quz-cj-BPz"/>
                            <constraint firstItem="CBD-kE-Rss" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XSQ-wM-Tqe"/>
                            <constraint firstItem="HAK-Ih-I7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YqQ-h1-BKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HAK-Ih-I7R" secondAttribute="bottom" id="Z7A-Bg-nKG"/>
                            <constraint firstItem="CBD-kE-Rss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dCI-Jv-8vv"/>
                            <constraint firstItem="HAK-Ih-I7R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ebI-nL-wHM"/>
                            <constraint firstItem="HAK-Ih-I7R" firstAttribute="top" secondItem="ySu-0r-MAi" secondAttribute="bottom" id="oDB-mm-OlH"/>
                            <constraint firstItem="ySu-0r-MAi" firstAttribute="top" secondItem="mAe-Xo-U8H" secondAttribute="bottom" id="qio-Z8-Cv4"/>
                            <constraint firstItem="mAe-Xo-U8H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uoY-FW-dFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBD-kE-Rss" secondAttribute="trailing" constant="16" id="ytx-DO-ejC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TXTSearch" destination="2cS-sS-sij" id="F9o-EN-aoe"/>
                        <outlet property="VCNotFound" destination="9pB-il-IH7" id="24p-4d-ef8"/>
                        <outlet property="VCSearch" destination="ckc-oI-pAt" id="1D2-B2-RHf"/>
                        <outlet property="tableVew" destination="HAK-Ih-I7R" id="au7-3c-jGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
